# Demo

./: README.md  pom.xml
demeboot/src/main/java/com/demeboot/: DemebootApplication.java
demeboot/src/main/java/com/demeboot/async/config/: AsyncPoolConfig.java
demeboot/src/main/java/com/demeboot/test/: ATest.java  BTest.java
demeboot/src/main/java/com/demeboot/websocket/: DemoController.java  MyWebSocketClient.java  WebSocketConfig.java  WebSocketServer.java
demeboot/src/main/java/com/example/demeboot/: DemebootApplication.java
demeboot/src/main/resources/: application.yml
demeboot/src/main/resources/mapper/shiro/: BaseDao.xml
demeboot/src/main/resources/static/: send.html
src/main/java/com/zcy/: Test.java  TestRunDemo.java  UserTypeEnum.java  exceptiontest.java  ifElseContinue.java  queue.java
src/main/java/com/zcy/ApacheCommons/: BeanUtilsDemo.java  CollectionsDemo.java  EmailsDemo.java  Person.java  StringUtilsDemo.java
src/main/java/com/zcy/Caffeine/: CaffeineTest.java
src/main/java/com/zcy/Guava/: BiMapTest.java  BloomFilterTest.java  FliterTest.java  FunctionTest.java  ImmutableTest.java  JoinerTest.java  MultiMapTest.java  MultiSetTest.java  PreconditionsTest.java  RateLimiterTest.java  SplitterTest.java  StopWatchTest.java  TableTest.java
src/main/java/com/zcy/StringDemo/: TestForString.java
src/main/java/com/zcy/amino/: AminoTest.java
src/main/java/com/zcy/date/: Demo.java  ObjectSizeTest.java
src/main/java/com/zcy/disruptor/: LongEventMain.java
src/main/java/com/zcy/disruptor/entity/: LongEvent.java
src/main/java/com/zcy/dozer/: BaseEntity.java  ContacterController.java  DozerConfig.java
src/main/java/com/zcy/dozer/entity/: ContacterDO.java  ContacterVO.java
src/main/java/com/zcy/forCircleNewObject/: ForCircleTest.java  LargeObject.java  SmallObject.java
src/main/java/com/zcy/forkAndjoin/: IntStreamTest.java  RecursiveActionTest.java  RecursiveTaskTest.java  forkJoinTest.java
src/main/java/com/zcy/funcMethod/: BiDateUtils.java  CommonForeachExecute.java  FuncMethodTest.java  QueryPojo.java
src/main/java/com/zcy/hutool/: CaptchaTest.java  ExcelTest.java  FTPTest.java  ReflectTest.java  SSHTest.java  SpliterTest.java  SystemTest.java
src/main/java/com/zcy/hutool/Aop/: AopTest.java  Dog.java  TimeAspect.java
src/main/java/com/zcy/itf/: testInterface.java
src/main/java/com/zcy/manythread/: BatchfileSendDemo.java  CallerDemo.java  CasTest.java  ConditionTest.java  CountDownAwait.java  CountDownLatchDemo.java  CyclicBarrierTest.java  ExchangerTest.java  ExecutorServiceTest.java  FutureTest.java  LisThreadTest.java  ReadWriteLockTest.java  ReentrantLockTest.java  RunnableDemo.java  ScheduledThreadPoolExecutorTest.java  SemapTest.java  StampedLockTest.java  WaitDemo.java
src/main/java/com/zcy/manythread/futrue/: CompletableDeadLock.java  CompletableFutureTest.java
src/main/java/com/zcy/manythread/selfpool/: ExecutorPoolTest.java  MyThreadPoolExecutor.java
src/main/java/com/zcy/map/: iteratorMapTest.java
src/main/java/com/zcy/onepeightnew/: ClocksDemo.java  CollectDemo.java  CollectionsDemo.java  ComparatorsDemo.java  CunsumersDemo.java  Dish.java  FunctionsDemo.java  IntStreamDemo.java  LongAdderTest.java  MapsDemo.java  OptionalsDemo.java  PerdicatesDemo.java  StaticObjectDemo.java  StreamAndForTest.java  StreamsDemo.java  SuppliersDemo.java
src/main/java/com/zcy/proxy/: Person.java  StuInvocationHandler.java  Student.java  TestDemo1.java
src/main/java/com/zcy/redisson/: RedisLockUtil.java  RedisRateLimiter.java  RedissonManager.java  RedissonTest.java  TedissonTest.java
src/main/java/com/zcy/suanfa/: QuicklySort.java  Test.java
src/main/java/com/zcy/util/: ObjSize.java
src/main/resources/dozer/: dozer_mappong.xml
(+23 files in other folders)
